{
	"folders": [
		{
			"name": "TempleOfWael",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\UE 4.27\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\hayde\\Documents\\TempleOfWael\\TempleOfWael\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\TempleOfWael\\Definitions.TempleOfWael.h",
			"C:\\Users\\hayde\\Documents\\TempleOfWael\\TempleOfWael\\Intermediate\\Build\\Win64\\TempleOfWaelEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
